<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KKWONG's Portfolio</title>
    <!-- 브라우저스타일 초기화 -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css"
    />
    <!-- Google Material Icons -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/main.css" />

    <!-- GSAP -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.0/gsap.min.js"
      integrity="sha512-bD2JVWcpIS1kkd7gbzcVKfGbwLTRKL+2RT55rGbhSp/nqCz8vanLuZ8O5K1FLtyPoS2RvLD9sThVgHdgrHFBPw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- LODASH -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"
      integrity="sha512-WFN04846sdKMIP5LKNphMaWzU7YpMyCU245etK3g/2ARYbPK9Ub18eG+ljU96qKRCWh+quCY7yefSmlkQw1ANQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- SWIPER -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

    <script defer src="./js/main.js"></script>
  </head>
  <body>
    <header>
      <div class="inner">
        <div class="header-title">
          <a href="#">KKWONG'S Portfolio</a>
        </div>
        <ul class="menu">
          <li>
            <a href="#about-me">About me</a>
          </li>
          <li>
            <a href="#projects">Projects</a>
          </li>
        </ul>
      </div>
    </header>

    <section class="masthead">
      <div class="inner">
        <div class="title">Front-End Developer</div>
        <div class="description">
          안녕하세요.<br />
          배우는 것과 배운 지식을 적용하는 것을 좋아하는 웹 개발자입니다.<br />
          어떤 일을 하더라도 기본기를 중요하게 생각합니다.
        </div>
      </div>
    </section>

    <section class="about-me" id="about-me">
      <div class="inner">
        <div class="title">About me</div>
        <ul class="info">
          <li>
            <div class="material-icons">person</div>
            <div>
              <div class="title">이름</div>
              <div class="description">권기현</div>
            </div>
          </li>
          <li>
            <div class="material-icons">event</div>
            <div>
              <div class="title">생년월일</div>
              <div class="description">95.10.26</div>
            </div>
          </li>
          <li>
            <div class="material-icons">place</div>
            <div>
              <div class="title">주소</div>
              <div class="description">경기도 용인시 기흥구</div>
            </div>
          </li>
          <li>
            <div class="material-icons">phone</div>
            <div>
              <div class="title">연락처</div>
              <div class="description">010 6512 5741</div>
            </div>
          </li>
          <li>
            <div class="material-icons">email</div>
            <div>
              <div class="title">이메일</div>
              <div class="description">kihyun5741@gmail.com</div>
            </div>
          </li>
          <li>
            <div class="material-icons">school</div>
            <div>
              <div class="title">학력</div>
              <div class="description">단국대학교 소프트웨어학과</div>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <!-- PROJECTS -->
    <section class="projects" id="projects">
      <div class="inner">
        <div class="title">Projects</div>
        <div class="swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="./images/project1.png" alt="PORTFOLIO" />
              <div
                class="btn"
                onclick="fetchProject('./projects/project1.html')"
              >
                자세히 보기
              </div>
            </div>
            <div class="swiper-slide">
              <img src="./images/project2.png" alt="PORTFOLIO" />
              <div
                class="btn"
                onclick="fetchProject('./projects/project2.html')"
              >
                자세히 보기
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <footer>
      <div class="inner">
        <a href="https://github.com/kkwongs" target="_blank" class="git-logo">
          <img src="./images/git-hub-logo.png" alt="GitHub" />
        </a>
        <div class="copyright">&copy; 2021. KKOWNG'S. All Rights Reserved</div>
      </div>
    </footer>

    <!-- TOP -->
    <a href="#" class="btn__top">
      <div class="material-icons">vertical_align_top</div>
    </a>
  </body>
</html>
